name=Antenna Listener
version=1.0
author=thugpanda
maintainer=thugpanda <webmaster@thugpanda.de>
sentence=Library for detecting spike on analog signals
paragraph=Detects spikes on signals fed to an ADC of the MCU in different ways. Is able to return bools as well as readings.
category=Data Processing
url=https://github.com/thugpanda/AntennaListener
architectures=*
